# Fichero de variables de entorno de plantilla

# ID de la aplicación
APP_ID="..."

# Token de la aplicación
APP_SECRET_TOKEN="..."

# Token de usuario obtenido mediante registro con permisos suficientes
USER_ACCESS_TOKEN='...'

# Token de facturascripts
FS_ACCESS_TOKEN='...'